.SpeedUp200{
    color: var(--icon);
    font-size: 0.8rem;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding-right: 2%;
    opacity: 0.6;
    transition: 0.2s;
}

.SpeedUp150{
    color: var(--icon);
    font-size: 0.8rem;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding-right: 2%;
    opacity: 0.6;
    transition: 0.2s;
}

.SpeedUp125{
    color: var(--icon);
    font-size: 0.8rem;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding-right: 2%;
    opacity: 0.6;
    transition: 0.2s;
}

.SpeedUp200:hover {opacity: 1}
.SpeedUp150:hover {opacity: 1}
.SpeedUp125:hover {opacity: 1}

.SpeedUp200:focus {opacity: 1}
.SpeedUp150:focus {opacity: 1}
.SpeedUp125:focus {opacity: 1}